{| style="text-align: center;" class="wikitable sortable"
|-
! style="width:16em" |
! Maintainer
! First public release date
! Latest stable version
! Latest release date
! License
|-
! style="text-align:left" | [[4th Dimension (Software)|4D (4th Dimension)]]
| 4D S.A.S.<ref>{{Citation | url = http://www.4D.com | title = 4D}}</ref>
| 1984
| v14.2
| 2014-07-10
| {{Proprietary}}
|-
! style="text-align:left" | [[ADABAS]]
| [[Software AG]]
| 1970
| 8.1
|2013-06
| {{Proprietary}}
|-
! style="text-align:left" | [[Adaptive Server Enterprise]]
| [[Sybase]]
| 1987
| 16.0
|
| {{Proprietary}}
|-
! style="text-align:left" | [[Advantage Database Server (ADS)]]
| [[Sybase]]
| 1992
| 11.1
| 2012
| {{Proprietary}}
|-
! style="text-align:left" | [[Altibase]]
| Altibase Corp.
| 2000
| 6.1.3
| 2014-04-18
| {{Proprietary}}
|-
! style="text-align:left" | [[Apache Derby]]
| [[Apache Software Foundation|Apache]]
| 2004
| 10.11.1.1<ref>{{cite web 
                  | title = Apache Derby: Downloads
                  | url = http://db.apache.org/derby/derby_downloads.html
                  | accessdate = 2015-02-01 }}</ref>
|  2014-08-26 
| {{free|[[Apache license|Apache License]]}}
|-
! style="text-align:left" | [[Clustrix|ClustrixDB]]
| [[Clustrix]]
| 2010
| v6.0
| 2015-02-03
| {{Proprietary}}
|-
! style="text-align:left" | [[CUBRID]]
| NHN Corporation<ref>{{Citation | url = http://www.nhncorp.com | title = NHN Corp.}}</ref>
| 2008-11
| 9.2.0
| 2013-10-24
| {{free|[[GNU General Public License|GPL]] v2 or later}}
|-
! style="text-align:left" | [[dashDB]]
| [[IBM]]
| June 2013
|10.6
|Monthly
| {{Proprietary}}
|-
! style="text-align:left" | [[CA Datacom|Datacom]]
| [[CA, Inc.]]
| Early 70s<ref>{{cite journal
 | last = Stevens
 | first = O.
 | title = The History of Datacom/DB
 | journal = Annals of the History of Computing
 | volume = 31
 | issue = 4
 | pages = 87–91
 | publisher = IEEE
 | date = Oct–Dec 2009
 | url = http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&arnumber=5370783
 | doi = 10.1109/MAHC.2009.108
 | issn = 1058-6180
 | accessdate = 2014-07-06}}</ref>
| 14<ref>{{cite web | title = CA Datacom - CA Technologies | url = http://www.ca.com/us/opscenter/ca-datacom.aspx }}</ref>
| 2012<ref>{{cite web | title = Datacom Product Sheet | url  = http://www.ca.com/us/~/media/Files/ProductBriefs/cs2277-ca-datacom-v14-ps.pdf }}</ref>
| {{Proprietary}}
|-
! style="text-align:left" | [[IBM DB2|DB2]]
| [[IBM]]
| 1983
| 10.5
| 2013-04-23
| {{Proprietary}}
|-
! style="text-align:left" | [[Drizzle (database server)|Drizzle]]
| [[Brian Aker]]
| 2008
| 7.1.36
|2012-05-23
| {{free|[[GNU General Public License|GPL]] v2 and v3, with some [[BSD License|BSD]] components}}
|-
! style="text-align:left" | [[Empress database|Empress Embedded Database]]
| Empress Software Inc<ref>{{Citation | url = http://www.empress.com/ | title = Empress}}</ref>
| 1979
| 10.20
| 2010-03
| {{Proprietary}}
|-
! style="text-align:left" | [[EXASolution]]
| [[EXASOL|EXASOL AG]]
| 2004<ref>{{Citation | url = http://www.exasol.com/ | title = EXASolution}}</ref>
| 4.2.8
| 2014-04-22
| {{Proprietary}}
|-
! style="text-align:left" | [[Firebird (database server)|Firebird]]
| Firebird project<ref>{{Citation | url = http://www.firebirdsql.org/ | title = Firebird SQL}}</ref>
| 2000-07-25
| 2.5.4
| 2015-03-30
| {{free|IPL<ref>{{Citation | url = http://www.firebirdsql.org/index.php?op=doc&id=ipl | title = IPL | publisher = Firebird SQL}}</ref> and IDPL<ref>{{Citation | url = http://www.firebirdsql.org/index.php?op=doc&id=idpl | title = IDPL | publisher = Firebird SQL}}</ref>}}
|-
! style="text-align:left" | [[GPUdb]]
| [[GIS Federal|GPUdb]]
| 2014<ref>{{Citation | url = http://www.gpudb.com/ | title = GPUdb}}</ref>
| 3.2.5
| 2015-01-14
| {{Proprietary}}
|-
! style="text-align:left" | [[HSQLDB]]
| HSQL Development Group
| 2001
| 2.3.2
| 2014-02-14
| {{free|[[BSD license|BSD]]}}
|-
! style="text-align:left" | [[H2 (DBMS)|H2]]
| H2 Software
| 2005
| 1.3.176
| 2014-04-05
| {{free|[[Eclipse Public License|EPL]] and modified [[Mozilla Public License|MPL]]}}
|-
! style="text-align:left" | [[Informix Dynamic Server]]
| [[IBM]]
| <span style="display:none">1981????</span>1980
| 12.10.xC4
| 2014-03-14
| {{Proprietary}}
|-
! style="text-align:left" | [[Ingres (database)|Ingres]]
| [[Ingres (database)|Ingres Corp.]]
| 1974
| 10.2
| 2014-09-30
| {{partial|[[GNU General Public License|GPL]] and [[Proprietary software|Proprietary]]}}
|-
! style="text-align:left" | [[InterBase]]
| [[InterBase|Embarcadero]]
| 1984
| InterBase XE
| 2010-09-21
| {{Proprietary}}
|-
! style="text-align:left" | [[Linter SQL RDBMS]]
| [[RELEX Group]]
| 1990
| 6.x
| 2013-08-26
| {{Proprietary}}
|-
! style="text-align:left" | [[LucidDB]]
| The Eigenbase Project<ref>{{Citation | url = http://www.eigenbase.org/ | title = Eigenbase}}</ref>
| 2007-01
| 0.9.3
|
| {{free|[[GNU General Public License|GPL]] v2}}
|-
! style="text-align:left" | [[MariaDB]]
| [[MariaDB|MariaDB Community]]
| 2010-02-01
| 10.0.19<ref>{{cite web |url=https://blog.mariadb.org/mariadb-10-0-19-now-available/ |title=MariaDB 10.0.19 now available|date=9 May 2015 |accessdate=11 May 2015}}</ref>
| 2015-05-09
| {{free|[[GNU General Public License|GPL]] v2 and [[GNU Lesser General Public License|LGPL]] for client-libraries}}
|-
! style="text-align:left" | [[MaxDB]]
| [[SAP AG]]
| 2003-05
| 7.9.0.8
| 2014
| {{Proprietary}}
|-
! style="text-align:left" | [[Microsoft Access]] (JET)
| [[Microsoft]]
| 1992
| 15 (2013)
| 2012-10-02
| {{Proprietary}}
|-
! style="text-align:left" | [[Microsoft Visual Foxpro]]
| [[Microsoft]]
| 1984<ref name="en.wikipedia.org">{{Citation | url = http://en.wikipedia.org/wiki/Visual_FoxPro | title = VisualFoxPro}}</ref>
| 9 (2005)
| 2007-10-11<ref name="en.wikipedia.org"/>
| {{Proprietary}}
|-
! style="text-align:left" | [[Microsoft SQL Server]]
| [[Microsoft]]
| 1989
| 2014 (12)
|2014-03-18
| {{Proprietary}}
|-
! style="text-align:left" | [[SQL Server Compact|Microsoft SQL Server Compact (Embedded Database)]]
| [[Microsoft]]
| 2000
| 2011 (v4.0)
|
| {{Proprietary}}
|-
! style="text-align:left" | [[MonetDB]]
| The MonetDB Team / [[Centrum Wiskunde & Informatica|CWI]]
| 2004
| 11.19.7
| 2014-11
| {{free|MonetDB License v1.1 (based on the [[Mozilla Public License|MPL]] 1.1)<ref>{{Citation | url = http://www.monetdb.org/Legal/MonetDBLicense | publisher = CWI | title = MonetDB Public License | number = 1.1}}</ref>}}
|-
! style="text-align:left" | [[mSQL]]
| Hughes Technologies
| 1994
| 3.9<ref>{{Citation | url = http://www.hughes.com.au/products/msql/ | publisher = Hughes | location = AU | series = Products | title = mSQL}}</ref>
| 2011-02
| {{Proprietary}}
|-
! style="text-align:left" | [[MySQL]]
| [[Oracle Corporation]]
| 1995-11
| 5.6.22
| 2014-12-01
| {{partial|[[GNU General Public License|GPL]] v2 or [[Proprietary software|Proprietary]]}}
|-
! style="text-align:left" | [[MemSQL]]
| [[MemSQL]]
| 2012-06
| 1.8 (2012)
| 2012-12
| {{Proprietary}}
|-
! style="text-align:left" | [[Nexusdb]]
| Nexus Database Systems Pty Ltd<ref>{{Citation | url = http://www.nexusdb.com/ | title = Nexus DB}}</ref>
| 2003-09
| 3.04
| 2010-05-08
| {{Proprietary}}
|-
! style="text-align:left" | [[Nonstop sql|HP NonStop SQL]]
| [[Hewlett-Packard]]
| 1987
| SQL/MX 2.3
|
| {{Proprietary}}
|-
! style="text-align:left" | [[Omnis|Omnis Studio]]
| TigerLogic Inc<ref>{{Citation | url = http://www.omnis.net/ | title = Omnis}}</ref>
| 1982-07
| 4.3.1 Release 1no
| 2008-05
| {{Proprietary}}
|-
! style="text-align:left" | [[OpenBase|OpenBase SQL]]
| OpenBase International<ref>{{Citation | url = http://www.openbase.com/ | title = OpenBase}}</ref>
| 1991
| 11.0.0
|
| {{Proprietary}}
|-
! style="text-align:left" | [[OpenEdge Database|OpenEdge]]
| [[Progress Software Corporation]]
| 1984
| 11.0
|
| {{Proprietary}}
|-
! style="text-align:left" | [[Virtuoso Universal Server|OpenLink Virtuoso]]
| OpenLink Software<ref>{{Citation | url = http://www.openlinksw.com/ | title = OpenLink Software}}</ref>
| 1998
|  7.x
| 2013-08-05
| {{partial|[[GNU General Public License|GPL]] v2 or [[Proprietary software|Proprietary]]}}
|-
! style="text-align:left" | [[Oracle Database|Oracle]]
| [[Oracle Corporation]]
| 1979-11
| 12c Release 1
| 2013-06-25
| {{Proprietary}}
|-
! style="text-align:left" | [[Oracle Rdb]]
| [[Oracle Corporation]]
| 1984
| 7.3.1.2
|2014-10-08<ref>{{Citation | url = http://www.oracle.com/technetwork/database/rdb/learnmore/rdb-pmatrix-rdb-086351.html | publisher = Oracle Corporation | title = Oracle Rdb Product Family Compatibility Matrix}}</ref>
| {{Proprietary}}
|-
! style="text-align:left" | [[Paradox (database)|Paradox]]
| Corel Corporation<ref>{{Citation | url = http://www.corel.com/ | title = Corel}}</ref>
| 1985
| 11
| 2003
| {{Proprietary}}
|-
! style="text-align:left" | [[Pervasive PSQL]]
| [[Pervasive Software]]
| 1982
| v11 SP3
| 2013
| {{Proprietary}}
|-
! style="text-align:left" | [[Polyhedra DBMS]]
| [[ENEA AB]]
| 1993
| 8.9
| 2014-09
| {{Proprietary}}
|-
! style="text-align:left" | [[PostgreSQL]]
| PostgreSQL Global Development Group<ref>{{Citation | url = http://www.postgresql.org/developer/ | publisher = PostgreSQL community | title = PostgreSQL development group}}</ref>
| 1989-06
| 9.4.1<ref>{{cite web |url=http://www.postgresql.org/about/news/1569/ |title=PostgreSQL 9.4.1 Released |publisher=The PostgreSQL Global Development Group |date=2015-02-05 |website=PostgreSQL |accessdate=2015-02-05}}</ref>
| 2015-02-05
| {{free|PostgreSQL Licence (a liberal Open Source license)<ref>{{Citation | url = http://www.postgresql.org/about/licence | title = License | publisher = PostgreSQL Community}}</ref>}}
|-
! style="text-align:left" | [[R:Base]]
| R:BASE Technologies<ref>{{Citation | url = http://www.rbase.com/ | title = r:Base}}</ref>
| 1982
| 9.5
|
| {{Proprietary}}
|-
|-
! style="text-align:left" | [[Redis]]
| Pivotal Software
| 2009
| 2.8.17
| 2014-09-19
| {{free| [[BSD License|BSD]]}}
|-
! style="text-align:left" | [[RDM Server|RDM]]
| Raima Inc.<ref>{{Citation | url = http://www.raima.com/products/rdme/ | publisher = Raima Inc | title = RDM}}</ref>
| 1984
| 11.0
| 2012-06-29
| {{Proprietary}}
|-
! style="text-align:left" | [[RDM Server]]
| Raima Inc.<ref>{{Citation | url = http://www.raima.com/products/rdms/ | publisher = Raima Inc. | title = RDM Server}}</ref>
| 1993
| 8.4
| 2012-10-31
| {{Proprietary}}
|-
! style="text-align:left" | [[SAP HANA]]
| [[SAP AG]] <ref>{{Citation | url = http://saphana.com | title = Saphana.com}}</ref>
| 2010
| 1.0
| 
| {{Proprietary}}
|-
! style="text-align:left" | [[ScimoreDB]]
| Scimore<ref>{{Citation | url = http://www.scimore.com/ | title = Scimore}}</ref>
| 2005
| 3.0
| 2008-03-03
| {{Proprietary}}
|-
! style="text-align:left" | [[SmallSQL]]
| [[SmallSQL]]
| 2005-04-16
| 0.20
| 2008-12
| {{free|[[GNU Lesser General Public License|LGPL]]}}
|-
! style="text-align:left" | [[solidDB]]
| UNICOM Global
| 1992
| 7.0.0.10
| 2014-04-29
| {{Proprietary}}
|-
! style="text-align:left" | [[SQL Anywhere]]
| [[Sybase]]
| 1992
| 12.0
| 2010-07-09
| {{Proprietary}}
|-
! style="text-align:left" | [[SQLBase]]
| Unify Corp.<ref>{{Citation | url = http://www.unify.com/Products/SQLBase | publisher = Unify | series = Products | title = SQLBase}}</ref>
| 1982
| 11.5
| 2008-11
| {{Proprietary}}
|-
! style="text-align:left" | [[SQLite]]
| [[D. Richard Hipp]]
| 2000-08-17
| 3.8.8.3
| 2015-02-25 <ref>{{Citation | url = http://www.sqlite.org/changes.html | publisher = SQLite | title = SQLite Release History}}</ref>
| {{free|[[Public domain]]}}
|-
! style="text-align:left" | [[Superbase database|Superbase]]
| [[Superbase database|Superbase]]
| 1984
| Scientific (2004)
|
| {{Proprietary}}
|-
! style="text-align:left" | [[Teradata]]
| [[Teradata]]
| 1984
| 15
| 2014-04
| {{Proprietary}}
|-
! style="text-align:left" | [[Tibero]]
| [[TmaxData]]
| 1992
| 5.SP1
| 2014-08
| {{Proprietary}}

|-
! style="text-align:left" | [[UniData]]
| Rocket Software
| 1988
| 7.2.12
| 2011-10
| {{Proprietary}}
|}
